# demos

./: .gitignore  README.md
demo/: pom.xml
demo-arch/: Dockerfile  Entrypoint.sh  pom.xml
demo-arch/src/main/java/com/endlessspace/demo/arch/: Application.java
demo-arch/src/main/java/com/endlessspace/demo/arch/controller/: ArchController.java
demo-arch/src/main/java/com/endlessspace/demo/arch/service/: ArchConfigurationService.java
demo-arch/src/main/java/com/endlessspace/demo/arch/web/: XssFilter.java  XssHttpServletRequestWrapper.java
demo-arch/src/main/resources/: application-dev.yaml  application.yaml
demo-asm/: pom.xml
demo-bash/: README.md
demo-dal/: pom.xml
demo-dal/src/main/java/com/endlessspace/demo/dal/canal/: CanalClient.java
demo-dal/src/main/java/com/endlessspace/demo/dal/model/: Employee.java
demo-dal/src/main/java/com/endlessspace/demo/dal/mysql/: Proxy.java  ProxyConstant.java  ProxyContext.java
demo-dal/src/main/java/com/endlessspace/demo/dal/mysql/handler/: Handler.java  MysqlProxyHandler.java
demo-dal/src/main/java/com/endlessspace/demo/dal/mysql/packet/: Authentication.java  AuthenticationResult.java  Command.java  CommandResult.java  Handshake.java  Packet.java  Packets.java
demo-dal/src/main/java/com/endlessspace/demo/dal/repository/: EmployeeRepository.java
demo-dal/src/main/resources/: hikari.properties
demo-dal/src/test/java/com/endlessspace/demo/dal/: DalTest.java
demo-docker/: README.md
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-consumer/: pom.xml
demo-dubbo/demo-dubbo-consumer/src/main/java/com/endlessspace/demo/dubbo/consumer/: Main.java
demo-dubbo/demo-dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  logback.xml
demo-dubbo/demo-dubbo-provider/: pom.xml
demo-dubbo/demo-dubbo-provider/disconf/download/: app.properties
demo-dubbo/demo-dubbo-provider/src/main/java/com/endlessspace/demo/dubbo/provider/: Main.java
demo-dubbo/demo-dubbo-provider/src/main/java/com/endlessspace/demo/dubbo/service/impl/: HelloProperties.java  HelloServiceImpl.java
demo-dubbo/demo-dubbo-provider/src/main/resources/: applicationContext-app.xml  applicationContext-disconf.xml  applicationContext-dubbo-provider.xml  disconf.properties  logback.xml
demo-dubbo/demo-dubbo-service/: pom.xml
demo-dubbo/demo-dubbo-service/src/main/java/com/endlessspace/demo/dubbo/service/: HelloService.java
demo-git/: README.md  version.txt
demo-go/: README.md
demo-go/basicStructure/: basicStructure.go
demo-go/typeConvertion/: typeConvertion.go
demo-gradle/: README.md
demo-gradle/l1/: build.gradle  settings.gradle
demo-jvm/: pom.xml
demo-jvm/note/: Java并发编程纲要.md
demo-jvm/src/main/java/com/endless/demo/algorithm/: Main.java
demo-jvm/src/main/java/com/endless/demo/concurrent/: ConcurrentCounting.java  ConcurrentHello.java
demo-jvm/src/main/java/com/endless/demo/disruptor/: LogEvent.java  LogEventCenter.java  LogEventFactory.java  LogEventHandler.java  Main.java
demo-jvm/src/main/java/com/endless/demo/guice/module/: BillingModule.java
demo-jvm/src/main/java/com/endless/demo/guice/service/: BillingService.java
demo-jvm/src/main/java/com/endless/demo/http/: Http.java
demo-jvm/src/main/java/com/endless/demo/http/api/: BaseResponse.java  GankApi.java  PostDateList.java
demo-jvm/src/main/java/com/endless/demo/http/client/: HttpClientSingleton.java  HttpLoggingInterceptor.java  HttpsAllTrustManager.java  HttpsNoHostnameVerifier.java
demo-jvm/src/main/java/com/endless/demo/hystrix/: FailHystrixCommand.java  HelloHystrixCommand.java
demo-jvm/src/main/java/com/endless/demo/jcf/: Hash.java  JcfMain.java
demo-jvm/src/main/java/com/endless/demo/jvm/: Main.java  MyListTest.java  Reordering.java  Test.java  ThreadPool.java
demo-jvm/src/main/java/com/endless/demo/nio/: NioServer.java
demo-jvm/src/main/java/com/endless/demo/utils/: EmojiFilter.java  FakePlayer.java  NormalPlayer.java  Player.java  PlayerInvocationHandler.java  PlayerProxy.java
demo-jvm/src/main/resources/: User.xml
demo-jvm/src/test/java/com/endless/demo/guice/: GuiceTest.java
demo-jvm/src/test/java/com/endless/demo/hystrix/: HystrixTest.java
demo-jvm/src/test/java/com/endless/demo/jaxp/: JaxpTest.java
demo-jvm/src/test/java/com/endless/demo/jcf/: JcfTest.java
demo-jvm/src/test/java/com/endless/demo/nio/: NioTest.java
demo-jvm/src/test/java/com/endless/demo/script/: ScriptManagerTest.java
demo-jvm/src/test/java/com/endless/demo/utils/: DynamicProxyTest.java  EmojiFilterTest.java  JVMUtilsTest.java
demo-kafka/: pom.xml
demo-net/: pom.xml
demo-net/note/: io.md
demo-netty/: pom.xml
demo-spring/: pom.xml
demo-spring/src/main/java/com/endlessspace/demo/spring/: BeanFactoryMain.java  Main.java  ResourcePatternResolverMain.java  StandardEnvironmentMain.java
demo-spring/src/main/java/com/endlessspace/demo/spring/beans/: User.java  UserService.java  UserServiceAdvice.java  UserServiceImpl.java
demo-spring/src/main/java/com/endlessspace/demo/spring/udb/: UserBeanDefinitionParser.java  UserNamespaceHandler.java
demo-spring/src/main/java/com/endlessspace/demo/spring/utils/: PropertyPlaceholderHelperCase.java
demo-spring/src/main/resources/: Spring源码阅读笔记  applicationContext.xml  logback.xml
demo-spring/src/test/java/com/endlessspace/demo/spring/: BeanFactoryTest.java  UtilTest.java
demo-thrift/: pom.xml
demo-thrift/demo-thrift-client/: pom.xml
demo-thrift/demo-thrift-client/src/main/java/com/endlessspace/demo/client/: HelloClient.java
demo-thrift/demo-thrift-interface/: pom.xml
demo-thrift/demo-thrift-interface/src/main/java/com/endlessspace/demo/thrift/service/: HelloService.java
demo-thrift/demo-thrift-interface/src/main/resources/: hello.thrift
demo-thrift/demo-thrift-server/: pom.xml
demo-thrift/demo-thrift-server/src/main/java/com/endlessspace/demo/server/: HelloServer.java
demo-thrift/demo-thrift-service/: pom.xml
demo-thrift/demo-thrift-service/src/main/java/com/endlessspace/demo/thrift/service/impl/: HelloServiceImpl.java
demo-tomcat/: pom.xml
demo-webdriver/: pom.xml
(+33 files in other folders)
