<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.endlessspace.demo</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>demo-thrift</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-thrift-interface</module>
        <module>demo-thrift-service</module>
        <module>demo-thrift-server</module>
        <module>demo-thrift-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrott</id>
            <url>http://maven.davidtrott.com/repository</url>
        </pluginRepository>
    </pluginRepositories>
</project>
